<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remocon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RemoconViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NF1-Ls-2FC">
                                <rect key="frame" x="0.0" y="177" width="375" height="133"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc0-m1-kaC">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="133"/>
                                        <state key="normal" image="icons8-Sort Left-100"/>
                                        <connections>
                                            <action selector="sendPrev:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HKc-d0-pms"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zh-rn-YhC">
                                        <rect key="frame" x="125" y="0.0" width="125" height="133"/>
                                        <state key="normal" image="icons8-Upload to Cloud Filled-100"/>
                                        <connections>
                                            <action selector="sendQuiz:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syI-Vu-pYV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qaN-5D-LNx">
                                        <rect key="frame" x="250" y="0.0" width="125" height="133"/>
                                        <state key="normal" image="icons8-Sort Right Filled-100"/>
                                        <connections>
                                            <action selector="sendNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="suw-Nd-0Ly"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42654997659999999" blue="0.38275763159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NF1-Ls-2FC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="EdG-qQ-JQp"/>
                            <constraint firstItem="NF1-Ls-2FC" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="P34-qV-k7R"/>
                            <constraint firstItem="NF1-Ls-2FC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="dAG-Bq-Psg"/>
                            <constraint firstItem="NF1-Ls-2FC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="yWM-CC-5mR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Sort Left-100" width="100" height="100"/>
        <image name="icons8-Sort Right Filled-100" width="100" height="100"/>
        <image name="icons8-Upload to Cloud Filled-100" width="100" height="100"/>
    </resources>
</document>
